@charset "utf-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul,
li {
  list-style: none;
}
a {
  text-decoration: none;
  color: #333;
}
.wrap {
  position: relative;
}
.container {
  width: 100%;
  margin: auto;
  max-width: 1200px;
}
.header {
  width: 100%;
  height: 80px;
  position: fixed;
  z-index: 99;
  background-color: #fff;
}
.header-inner {
  display: flex;
  width: 100%;
  max-width: 1800px;
  height: 80px;
  margin: auto;
  justify-content: space-between;

  align-items: center;
}
.nav {
  width: 60%;
}
.nav ul {
  display: flex;
  text-align: center;
  align-items: center;
  height: 80px;
}
.nav li {
  width: calc(100% / 6);

  font-weight: bold;
  font-size: 17px;
}
.banner {
  position: relative;
  padding-top: 80px;
  width: 100%;
  height: 800px;
  background: url("./images/img_visual01.png") no-repeat;
  background-size: cover;
}
.banner h1 {
  font-size: 80px;
  padding-top: 200px;
  padding-left: 300px;
  color: #fff;
  line-height: 1;
}
.banner h2 {
  padding-left: 300px;
  color: #fff;
  margin-top: 30px;
}
.bussiness {
  padding: 100px;
}
.bussiness-txt {
  position: relative;
}
.banner-bar{
margin-bottom: 10px;
  width: 40px;
  height: 5px;
  background-color: red;
}
.bussiness-txt h3::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 40px;
  height: 5px;
  background-color: rgb(255, 0, 0);
}
.bussiness-inner p {
  font-size: 30px;
  text-align: center;
  padding-top: 30px;
}
.bussiness-inner h3 {
  position: relative;
  font-size: 42px;
  text-align: center;
  padding-bottom: 30px;
}
